x   \\
   (o>
\\_//)
 \_/_)
  _|_
x       /'{>
   ____) (____
 //'--;   ;--'\\
///////\_/\\\\\\\
       m m
x /""\      ,
<>^  L____/|
 `) /`   , /
  \ `---' /
   `'";\)`
     _/_Y
x  , _ ,
 ( o o )
/'` ' `'\
|'''''''|
|\\'''//|
   """
x   (
  `-`-.
  '( @ >
   _) (
  /    )
 /_,'  / 
   \  / 
===m""m===
x            _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
.-'`.'-'.'.-:    ;-.'.'-'.`'-.
 `'`'`'`'`   \  /   `'`'`'`'`
             /||\
            / ^^ \
            `'``'`
x           ___  
       _,-' ______
     .'  .-'  ____7
    /   /   ___7
  _|   /  ___7
>(')\ | ___7     
  \\/     \_______
  '        _======>
  `'----\\`
x             /
\\\' ,      / //
 \\\//    _/ //'
  \_-//' /  //<'
    \ ///  >   \\\`
   /,)-^>>  _\`
   (/   \\ / \\\
         //  //\\\
        ((`
x      _.-.
 __.-' ,  \
'--'-'._   \
        '.  \
         )-- \ __.--._
        /   .'        '--.
       .               _/-._
       :       ____._/   _-'
        '._          _.'-'
           '-._    _.'
               \_|/
              __|||
              >__/'
x      ,~.
   ,-'__ `-,
  {,-'  `. }              ,')
 ,( a )   `-.__         ,',')~,
<=.) (         `-.__,==' ' ' '}
  (   )                      /
   `-'\   ,                  )
       |  \        `~.      /
       \   `._        \    /
        \     `._____,'   /
         `-.            ,'
            `-.      ,-'
               `~~~~'
               //_||
            __//--'/`
          ,--'/`  '
             '
x          /')
  ////  /' )'
 @   \/'  )'
< (  (_...)'
  \      )
   \,,,,/
     _|_
x